<!DOCTYPE html>
<html>
<head>
	<title>CSS Homework</title>
	<link rel="stylesheet" type="text/css" href="cssHW.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Heebo:900&display=swap" rel="stylesheet">
</head>
<body>

<nav>
	<ul>
		<div class="red font"><li>Logo</li></div>
		<li class="small font noMarg">PRODUCTS</li>
		<li class="small font noMarg">MUSIC</li>
		<li class="small font noMarg">PLAY</li>
		<li class="small font noMarg">CONNECT</li>
		<li><input class="noPad" type="text" name="search" placeholder="search here"><img src="https://image.flaticon.com/icons/png/512/49/49116.png"class="img"></li>
		<div class="endBlock font"><li class="top small">Sign-In / Dealer Locator</li>
		<li class="bottom small font">View Cart<img src="https://cdn0.iconfinder.com/data/icons/webshop-essentials/100/shopping-cart-512.png" class="img"></li></div>
	</ul>
</nav>

<!-- Link to TTS contact page -->

	<div class="tts">
		<a href="https://www.techtalentsouth.com/contact-us-tech-talent-south"><h1><img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/phone-512.png">Tech Talent South</h1></a>
	</div>

</body>
</html>